export DB_USERNAME=ripper
export DB_PASSWORD=150403
export DB_HOST=localhost:5432
export DB_NAME=innotaxi
export MIGRATE_PATH=file://internal/repo/migrations
export SERVER_HOST=localhost:8080
export SALT=124jkhsdaf3425
export ACCESS_TOKEN_EXP=30
export REFRESH_TOKEN_EXP=30
export HS256_SECRET=654728