name: pull request into brunches
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PostgreSQL
        uses: Harmon758/postgresql-action@v1.0.0
        with:
    
        postgresql db: innotaxi_test
        postgresql user: ripper
        postgresql password: 150403

      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - run: go test ./test/integration
      - run: go test ./test/unit/postgres 
      - run: go test ./test/unit/service 

      - uses: golangci/golangci-lint-action@v3

      - run: go build -v -o ./bin/main ./cmd/main.go
